<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Antes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/images/logo.png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <a class="navbar-brand brand-logo me-5" href="index.html">
          <img src="assets/images/logo-and-text.svg" class="me-2" alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo.png" alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>

        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-bs-toggle="dropdown">
              <i class="fa-solid fa-book"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="fa-regular fa-bell mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">notify 4</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="fa-regular fa-bell mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">notify 2</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="fa-regular fa-bell mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">notify 3</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
              data-bs-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="fa-regular fa-bell mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">notify 1</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="fa-regular fa-bell mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">notify 2</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="fa-regular fa-bell mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">notify 3</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="profileDropdown">
              <img src="assets/images/faces/face28.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="profile.html">
                <i class="fa-solid fa-gear"></i>
                Profile
              </a>
              <a class="dropdown-item" href="login.html">
                <i class="fa-solid fa-power-off"></i>
                Logout
              </a>
            </div>
          </li>

        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fa-solid fa-grip menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staff.html">
                  <i class="fa-solid fa-user-group menu-icon"></i>
                  <span class="menu-title">Staff</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link collapsed" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
                  aria-controls="ui-basic">
                  <i class="fa-regular fa-calendar-days menu-icon"></i>
                  <span class="menu-title">Service</span>
                  <i class="arrow-select"></i>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item"> <a class="nav-link" href="client.html">Client </a></li>
                    <li class="nav-item"> <a class="nav-link" href="service.html">Service</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reports.html">
                  <i class="fa-solid fa-file-circle-check menu-icon"></i>
                  <span class="menu-title">Reports</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="fa-regular fa-calendar-days menu-icon"></i>
                  <span class="menu-title">Attendance</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="fa fa-user fa-regular menu-icon"></i>
                  <span class="menu-title">Organisation</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="fa-regular fa-calendar-check menu-icon"></i>
                  <span class="menu-title">Tasks</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="fa-solid fa-file-lines menu-icon"></i>
                  <span class="menu-title">Form</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="fa-solid fa-truck menu-icon"></i>
                  <span class="menu-title">Order</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/widgets/widgets.html">
                  <i class="fa-solid fa-building-columns menu-icon"></i>
                  <span class="menu-title">Expenses</span>
                </a>
              </li>
            </ul>
          </nav>
      <div class="main-panel">

<div class="row">
  <div>
    
  </div>
</div>

        <div class="row">
          <div class="">
           
           
            <div class="content-wrapper">
                <div class="text-end mb-4">
                    <button type="button" class="btn btn-success btn-icon-text" data-toggle="modal" data-target="#addclient">
                        <i class="fa fa-plus"></i>                                                    
                        Add client
                      </button>
                </div>
              <div class="card">
                
                <div class="card-body">
                  <h4 class="card-title">Client details</h4>
                  <div class="row">
                    <div class="col-12">
                      <div class="table-responsive">
                        <table id="order-listing" class="table">
                          <thead>
                            <tr>
                                <th>Sl/No #</th>
                                <th>Client Name</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>Location</th>
                                <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <td>1</td>
                               
                                <td>Demo name</td>
                                <td>+91XXXXX</td>
                                <td>demo@gmail.com</td>
                                <td>Calicut</td>
                                
                                <td>
                                  <button class="btn btn-primary text-white" data-toggle="modal" data-target="#staffedit">
                                    <i class="fa-solid fa-pen"></i>
                                  </button>
                                  <button class="btn btn-warning text-white">
                                    <i class="fa-solid fa-trash"></i>
                                  </button>
                                </td>
                            </tr>
                           

                            <tr>
                              <td>2</td>
                             
                              <td>Demo name</td>
                              <td>+91XXXXX</td>
                              <td>demo@gmail.com</td>
                              <td>Kannur</td>
                              
                              <td>
                                <button class="btn btn-primary text-white" data-toggle="modal" data-target="#staffedit">
                                  <i class="fa-solid fa-pen"></i>
                                </button>
                                <button class="btn btn-warning text-white">
                                  <i class="fa-solid fa-trash"></i>
                                </button>
                              </td>
                          </tr>

                          <tr>
                            <td>3</td>
                           
                            <td>Demo name</td>
                            <td>+91XXXXX</td>
                            <td>demo@gmail.com</td>
                            <td>calicut</td>
                           
                            <td>
                              <button class="btn btn-primary text-white" data-toggle="modal" data-target="#staffedit">
                                <i class="fa-solid fa-pen"></i>
                              </button>
                              <button class="btn btn-warning text-white">
                                <i class="fa-solid fa-trash"></i>
                              </button>
                            </td>
                        </tr>

                        <tr>
                          <td>4</td>
                         
                          <td>Demo name</td>
                          <td>+91XXXXX</td>
                          <td>demo@gmail.com</td>
                          <td>dubai</td>
                        
                          <td>
                            <button class="btn btn-primary text-white" data-toggle="modal" data-target="#staffedit">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button class="btn btn-warning text-white">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                      </tr>

                      <tr>
                        <td>5</td>
                       
                        <td>Demo name</td>
                        <td>+91XXXXX</td>
                        <td>demo@gmail.com</td>
                        <td>uk</td>
                       
                        <td>
                          <button class="btn btn-primary text-white" data-toggle="modal" data-target="#staffedit">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button class="btn btn-warning text-white">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                    </tr>

                    <tr>
                      <td>6</td>
                     
                      <td>Demo name</td>
                      <td>+91XXXXX</td>
                      <td>demo@gmail.com</td>
                      <td>usa</td>
                     
                      <td>
                        <button class="btn btn-primary text-white" data-toggle="modal" data-target="#staffedit">
                          <i class="fa-solid fa-pen"></i>
                        </button>
                        <button class="btn btn-warning text-white">
                          <i class="fa-solid fa-trash"></i>
                        </button>
                      </td>
                  </tr>
                        
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2023 <a
                href="https://www.bootstrapdash.com/" target="_blank">antes</a></span>
          </div>
        </footer>
      </div>
    </div>
  </div>


<!-- Edit Modal -->

<div class="modal fade" id="staffedit" tabindex="-1" role="dialog" aria-labelledby="staffeditTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Edit</h4>
           
            <form class="forms-sample">
              <div class="form-group row">
                <label for="exampleInputUsername2" class="col-sm-3 col-form-label">name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="exampleInputUsername2" placeholder="Username">
                </div>
              </div>
              <div class="form-group row">
                <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <label for="exampleInputMobile" class="col-sm-3 col-form-label">Mobile</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="exampleInputMobile" placeholder="Mobile number">
                </div>
              </div>
            
              <div class="form-group row">
                <label for="exampleInputMobile" class="col-sm-3 col-form-label">Designation</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="exampleInputMobile" placeholder="Designation">
                </div>
              </div>
            
              <div class="text-end">
                  <button type="submit" class="btn btn-primary me-2">Update</button>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Client Modal -->

<div class="modal fade" id="addclient" tabindex="-1" role="dialog" aria-labelledby="staffeditTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Add client</h4>
             
              <form class="forms-sample">
                <div class="form-group row">
                  <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Client anme</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="exampleInputUsername2" placeholder="Username">
                  </div>
                </div>
                <div class="form-group row">
                    <label for="exampleInputMobile" class="col-sm-3 col-form-label">Mobile</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="exampleInputMobile" placeholder="Mobile number">
                    </div>
                  </div>

                <div class="form-group row">
                  <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Email</label>
                  <div class="col-sm-9">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="exampleInputMobile" class="col-sm-3 col-form-label">Location</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="exampleInputMobile" placeholder="Designation">
                  </div>
                </div>

                <div class="text-end">
                    <button type="submit" class="btn btn-primary me-2">Update</button>
  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/donut.js"> </script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!--  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/data-table.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="assets/vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="assets/js/data-table.js"></script>
  <script src="assets/js/donut.js"></script>
</body>

</html>