<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Table</title>
</head>

<body>

    <style>
        .TableHead {
            box-sizing: border-box;
            width: 1302.49px;
            height: 50px;
            background: #F9F9F9;
            border: 1px solid #DDE0E2;
            border-style: solid !important;
            border-width: thin !important;
        }

        th {
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
        }

        th:first-child {
            border-left: 1px solid #dddddd;
        }

        tbody:before {
            content: "@";
            display: block;
            line-height: 10px;
            text-indent: -99999px;
        }

        .firstRow {
            box-sizing: border-box;
            /* position: absolute; */
            width: 1302.49px;
            height: 55px;
            left: 309.54px;
            top: 404.06px;
            background: #FFFFFF;
            border-width: 1px 1px 1px 1px !important;
            border-style: solid !important;
            border-color: #DDE0E2 !important;
        }

        /* Button Style */
        h1 {
            font-size: 42px;
            color: #2c3e50;
        }

        input[type="checkbox"] {
            position: relative;
            width: 80px;
            height: 30px;
            -webkit-appearance: none;
            border-radius: 20px;
            outline: none;
            transition: .4s;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        input:checked[type="checkbox"] {
            background: green;
        }

        input[type="checkbox"]::before {
            z-index: 2;
            position: absolute;
            content: "";
            left: 0;
            width: 30px;
            height: 30px;
            background: #8E9AA0;
            border-radius: 50%;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: .4s;
        }

        input:checked[type="checkbox"]::before {
            left: 50px;
            background: #FFFFFF;
        }

        .toggle {
            position: relative;
            display: inline;
        }

        label {
            position: absolute;
            color: #fff;
            font-weight: 600;
            pointer-events: none;
        }

        .onbtn {
            bottom: 0px;
            left: 11px;
        }

        .ofbtn {
            bottom: 0px;
            right: 8px;
            color: #8E9AA0;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <h5>List of Jobs</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <table id="exampl" class="table cell-border " style="width:100%">
                            <thead class="TableHead">
                                <tr>
                                    <th>Job Title</th>
                                    <th>Job Code</th>
                                    <th>Program</th>
                                    <th>Applicants</th>
                                    <th>Status</th>
                                    <th>Job Post</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="firstRow">
                                    <td>Designer</td>
                                    <td>677639</td>
                                    <td>GSARIA</td>
                                    <td>6</td>
                                    <td>Onging</td>
                                    <td>
                                        <div class="toggle">
                                            <input type="checkbox">
                                            <label for="" class="onbtn">On</label>
                                            <label for="" class="ofbtn">Off</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="firstRow">
                                    <td>Senior App Developer</td>
                                    <td>677639</td>
                                    <td>FATT</td>
                                    <td>6</td>
                                    <td>Onging</td>
                                    <td>
                                        <div class="toggle">
                                            <input type="checkbox">
                                            <label for="" class="onbtn">On</label>
                                            <label for="" class="ofbtn">Off</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="firstRow">
                                    <td>Finance Manager</td>
                                    <td>677639</td>
                                    <td>FATT</td>
                                    <td>10</td>
                                    <td>Completed</td>
                                    <td>
                                        <div class="toggle">
                                            <input type="checkbox">
                                            <label for="" class="onbtn">On</label>
                                            <label for="" class="ofbtn">Off</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="firstRow">
                                    <td>Jonior App Developer</td>
                                    <td>677639</td>
                                    <td>TAFATT</td>
                                    <td>10</td>
                                    <td>Completed</td>
                                    <td>
                                        <div class="toggle">
                                            <input type="checkbox">
                                            <label for="" class="onbtn">On</label>
                                            <label for="" class="ofbtn">Off</label>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('#exampl').DataTable({
                "bPaginate": false,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="table.js"></script>
</body>

</html>